body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.container {
    margin: 0px 165px;
}

.header {
    background-image: url(Pictures/background.jpg);
    height: 115vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item {
    text-decoration: none;
    color: white;
    font-weight: 650;
    font-size: 14px;

    margin-right: 25px;
    transition: color 0.3s linear;  /*Для плавной смены цвета*/
}

.nav-item:hover{  /*При нажатии на кнопку*/
    color: red;
}

.cart {
    position: relative;
    border-right: 1px solid #FFFFFF;
    padding-right: 10px;
    height: 50px;
}

.cart-img {
    position: absolute;
    top: 18px;
    right: 7px;
}

.num {
    color: white;
    text-decoration: none;
    font-weight: 650;
    transition: color 0.3s linear;
}

.num:hover{
    color: red;
}

.phone-text {
    font-size: 14px;
    font-weight: 400;
    color: white;
}

.phone-holder {
    display: flex;
    align-items: center;
}

.button {
    background-color: #FF7400;
    color: white;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
    transition: background-color 0.2s linear;
}

.button:hover {
    background-color: #914508;
}

.header-down {
    position: relative;
}

.header-title {
    color: #D67E35;
    font-family: 'Tinos', serif;
    font-size: 50px;
    font-weight: 400;

    text-align: center;
    position: absolute;
    left: 50px;
    margin-top: 222px;
}

.header-subtitle {
    font-size: 80px;
    margin-bottom: 12px;
}

.header-suptitle {
    color: white;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.header-suptitle:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: white;
    top: 176px;
    left: 85px;
}

.header-suptitle:before {
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: white;
    top: 176px;
    left: 335px;
}

.header-button {
    background-color: #FF7400;
    color: white;
    text-decoration: none;
    padding: 14px 28px;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    transition: background-color 0.2s linear;
}

.header-button:hover {
    background-color: #914508;
}

.header-cards {
    display: flex;
    justify-content: center;
}

.card-item {
    box-shadow: 10px 10px 40px 20px #0000001A;
    width: 349px;
    margin-right: 31px;
    background-color: #FFFFFF;
    margin-top: -80px;
    padding: 15px 10px;
}

.card-img {
    display: flex;
    justify-content: center;
    padding-top: 21px;
}

.card-title {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
}

.card-text {
    text-align: center;
    justify-content: center;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
    color: #656363;
}

.card-title span {
    color: #BC9060;
    margin-left: 6px;
}

.history {
    margin-top: 166px;
    padding-bottom: 150px;
}

.history-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
}

.history-title span {
    color: #D67E35;
    margin-left: 6px;
}

.history-text {
    margin-top: 21px;
    color: #656363;
    font-size: 16px;
    width: 444px;
    text-align: center;
}

.history-number {
    margin-top: 40px;
    display: flex;
    width: 444px;
    justify-content: center;
    margin-left: 30px;
}

.number-item {
    margin-right: 60px;
    font-size: 20px;
    text-align: center;
}

.number-item span {
    color: #BC9060;
    font-size: 40px;
    font-weight: 400;
}

.history-img {
    margin-top: -40px;
}

.history-holder {
    display: flex;
    justify-content: space-between;
}

.black-block {
    background-image: url(Pictures/bg.jpg);
    padding: 80px 0;
}

.text-title {
    color: #D67E34;
    font-family: 'Tinos', serif;
    font-size: 52px;
    font-weight: 400;
    margin-bottom: 20px;
}

.text-subtitle {
    color: white;
    font-size: 24px;
    font-weight: 700;
}

.block-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dishes-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    padding-top: 132px;
    margin-bottom: 139px;
}

.dishes-title span {
    color: #D67E34;
}

.menu {
    display: flex;
    justify-content: center;
}

.menu-image {
    margin-right: 20px;
}

.item {
    display: flex;
    align-items: center;
    margin-bottom: 29px;
}

.item-text {
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
    margin-left: 20px;
}

.our-menu {
    background-image: url(Pictures/menu.jpg);
    background-repeat: no-repeat;
    background-size: cover;  /*чтобы растянулось на весь экран пользователя*/
    padding-bottom: 100px;
    margin-top: 150px;
}

.menu-title {
    color: white;
    text-align: center;
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    padding-top: 98px;
    padding-bottom: 138px;
}

.elem {
    background-color: white;
    text-align: center;
    width: 33%;
    padding-top: 80px;
    padding-bottom: 30px;
    margin-right: 30px;
}

.elem:first-child {
    position: relative;
}

.elem:first-child::before {
    content: "Recommended";
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 124px;
    height: 36px;
    left: 0;
    top: 0;
    background-color: #D67E34;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 13px;
    text-transform: uppercase;
  }
  
.elem-text {
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
    padding-top: 16px;
    padding-bottom: 17px;
}

.elem-subtext {
    font-size: 16px;
    padding-bottom: 20px;
}

.elem-btn {
    background-color: #D67E34;
    color: white;
    text-decoration: none;
    padding: 14px 67px;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 5px 5px 10px 0px #00000040;

    transition: background-color 0.3s linear;
}

.elem-btn:hover {
    background-color: #6e411b;
}

.elem-img {
    position: relative;
}

.price-img {
    position: absolute;
    bottom: 0;
    right: 105px;
}

.price-420 {
    position: absolute;
    bottom: 30px;
    right: 135px;
    font-size: 30px;
    color: white;
    font-family: 'Cookie', cursive;
}

.menu-elems {
    display: flex;
    justify-content: center;
}

.comment {
    background-color: #E5E5E5;
    padding-top: 104px;
    padding-bottom: 139px;
}

.comment-text {
    text-align: center;
    font-style: italic;
    margin-bottom: 30px;
    font-size: 20px;
}

.comment-img {
    text-align: center;
}

.comment-type {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    padding-top: 16px;
}

.comment-name {
    text-align: center;
    padding-top: 9px;
    font-weight: 400;
    font-size: 20px;
}

.gallery-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 60px;
}

.gallery-title span {
    color: #D67E34;
}

.gallery-content {
    display: flex;
    justify-content: center;
}

.gallery-left {
    margin-right: 30px;
}

.gallery-down, .gallery-up {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.cook-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 107px;
}

.cook-title span {
    color: #D67E34;
}

.cook-content {
    display: flex;
    justify-content: space-around;
    padding-bottom: 100px;
}

.footer {
    background-image: url(Pictures/footer.jpg);
    padding: 50px 0;
    background-repeat: no-repeat;
    background-size: cover;
    height: 115vh;
}

.burger-menu {
    display: none;
}

.block {
    display: block;
}

.burger-slide {
    position: absolute;
}

.disp {
    display: none;
}

button {
    border:none;
    outline: none;
    background-color: transparent;
}

/*адаптив*/

@media(max-width: 1500px) {
    .gallery-content {
        display: block;
    }

    .img-gal, .gallery-up, .gallery-down {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .img-gal {
        margin-bottom: 20px;
    }

    .gallery-left {
        margin-right: 0;
    }
}

@media(max-width: 1300px) {
    .menu-elems {
        display: block;
    }

    .elem {
        margin: 20px auto;
        width: 600px;
    }

    .header-title {
        position: static;
    }

    .header-suptitle:before, .header-suptitle:after {
        content: none;
    }

    .cook-content {
        display: block;
    }

    .cook-content img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }

    .block-holder {
        display: block;
    }

    .text-title, .text-subtitle, .btn {
        text-align: center;
    }

    .btn {
        margin-top: 30px;
    }

    .history-holder {
        display: block;
    }

    .history-img {
        margin-top: 50px;
    }

    .history-title, .history-text, .history-number {
        width: auto;
    }
}

@media(max-width:1185px) {
    .burger-menu{
        display:block;
    }

    .nav, .cart, .phone, .btn {
        display: none;
    }

    .header-line {
        justify-content: space-between;
    }

    .menu {
        display:block;
    }
}

@media(max-width:1000px) {
    .header-cards {
        display: block;
    }

    .card-item {
        width: 100%;
        margin-top: 50px;
        padding-bottom: 20px;
    }
}

@media(max-width:780px) {
    .history-holder {
        display: block;
    }

    .elem {
        width: auto;
    }

    .container {
        margin: auto 40px;
    }

    .number-item {
        font-size: 25px;
    }
}